{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sandbox/administration/layout": [
        "libs/administration/layout/src/index.ts"
      ],
      "@sandbox/administration/roles-data-access": [
        "libs/administration/roles-data-access/src/index.ts"
      ],
      "@sandbox/shared/core": ["libs/shared/core/src/index.ts"],
      "@sandbox/test": ["libs/test/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
